

#map{
   border: 2px solid #c8a88e;
    bottom: 2px;
    min-width: 480px;
    position: fixed;
    top: 0px;
    width: 99%;
  
}

#HeaderMenu{
    width: 99%;
    height: 30px;
    background: "#grey";
    position: fixed;
    z-index: 2;    
    text-align: left;
 
}
#warningLabel{
    display:block;
    width:fit-content;
    color:red;
    background: whitesmoke;
}


        #listView {
         width:155px;
         height: 150px;
         overflow: auto;
        }


#treeViewDiv{
    
height: 250px;
    
width: 300px;
    
background-color: rgba(255,255,255,0.8);
}

#targetLabel{
display:block;
}
